  VITE_apiKey=AIzaSyAAnlni59_RYE2FQn_I5TGjj2vkHPURMo8
  VITE_authDomain=bistro-boss-a23ca.firebaseapp.com
  VITE_projectId=bistro-boss-a23ca
  VITE_storageBucket=bistro-boss-a23ca.appspot.com
  VITE_messagingSenderId=723137364151
  VITE_appId=1:723137364151:web:fe78019aa222c00eb44d32



  